# popular-movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/androiddeveloper/daviladd/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/androiddeveloper/daviladd/popularmovies/: MainActivity.java  MainViewModel.java  PopularMovie.java
app/src/main/java/com/udacity/androiddeveloper/daviladd/popularmovies/adapters/: MovieReviewsAdapter.java  MovieTrailersAdapter.java  PopularMoviesAdapter.java
app/src/main/java/com/udacity/androiddeveloper/daviladd/popularmovies/data/model/: Movie.java  MovieList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/udacity/androiddeveloper/daviladd/popularmovies/data/remote/: TMDBRetrofitClient.java  TMDBRetrofitService.java
app/src/main/java/com/udacity/androiddeveloper/daviladd/popularmovies/database/: FavoriteMoviesDatabase.java  FavoriteMoviesDatabaseExecutors.java  MovieDao.java
app/src/main/java/com/udacity/androiddeveloper/daviladd/popularmovies/ui/detail/: MovieDetailActivity.java  MovieDetailActivityViewModel.java  MovieDetailViewModel.java
app/src/main/java/com/udacity/androiddeveloper/daviladd/popularmovies/utilities/: FakeData.java  NetworkUtilities.java  PopularMoviesUtilities.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_details_body.xml  activity_movie_details_header.xml  activity_movie_details_reviews.xml  activity_movie_details_trailers.xml  movie_review_item.xml  movie_thumbnail_item.xml  movie_trailer_thumbnail_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: menu_sort_method.xml
app/src/main/res/values/: api_keys.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/androiddeveloper/daviladd/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
