<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            android:id="@+id/movie_details_header"
            layout="@layout/activity_movie_details_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".40"/>

        <include
            android:id="@+id/movie_details_body"
            layout="@layout/activity_movie_details_body"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".60"/>

    </LinearLayout>
</layout>