<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- RecyclerView that will hold and display the movie thumbnails -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"/>

    <!-- Progress bar that will be shown to users to indicate content is being loaded -->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/loading_indicator_square_size"
        android:layout_height="@dimen/loading_indicator_square_size"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>