<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- To give info to the user about the type of list being showed -->
        <TextView
            android:id="@+id/tv_view_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/view_mode_popularity"/>

        <!-- RecyclerView that will hold and display the movie thumbnails -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_movies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_view_mode">
        </android.support.v7.widget.RecyclerView>

        <!-- Progress bar that will be shown to users to indicate content is being loaded -->
        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="@dimen/loading_indicator_square_size"
            android:layout_height="@dimen/loading_indicator_square_size"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/loading_indicator_margin_vertical"
            android:layout_marginEnd="@dimen/loading_indicator_margin_lateral"
            android:layout_marginStart="@dimen/loading_indicator_margin_lateral"
            android:layout_marginTop="@dimen/loading_indicator_margin_vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>